index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Menu-Background-Animation-Hover-Css-Hover-Effects</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link">home<span></span><span></span><span></span><span></span></a></li>
        <li class="nav-item"><a class="nav-link">about<span></span><span></span><span></span><span></span></a></li>
        <li class="nav-item"><a class="nav-link">services<span></span><span></span><span></span><span></span></a></li>
        <li class="nav-item"><a class="nav-link">skills<span></span><span></span><span></span><span></span></a></li>
        <li class="nav-item"><a class="nav-link">team<span></span><span></span><span></span><span></span></a></li>
        <li class="nav-item"><a class="nav-link">contact<span></span><span></span><span></span><span></span></a></li>
      </ul>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.css")
    title Menu-Background-Animation-Hover-Css-Hover-Effects
  body
    .container
    
      ul.nav-list
        each val, i in ['home', 'about', 'services', 'skills', 'team', 'contact']
          li.nav-item
            a.nav-link= val
              span
              span
              span
              span
